<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># @example${1: ${2|name,200,201,301,302,401,404,422|}}
#   ${4:{ $5 }}${6:
# ${7|@ro,@p,@para,@resp,@exa|}}$0</string>
	<key>name</key>
	<string>@example</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string># @exa</string>
	<key>uuid</key>
	<string>C8EBBCA0-68E0-4524-87BB-9342D57448F6</string>
</dict>
</plist>
