<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>##
# @resource ${1:Resource}${2:
# ${3:Resource Title}}${4:
# @auth}$0</string>
	<key>name</key>
	<string>@resource</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string># @res</string>
	<key>uuid</key>
	<string>4A4FD985-8D75-48C7-8316-7D20F49E2F85</string>
</dict>
</plist>
