<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:# # ${2:Title}
# 
}${3:# ${4:Description}
#
}${5:# ${6|@ro,@p,@para,@resp,@exa|}}$0</string>
	<key>name</key>
	<string>Action doc</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string># #</string>
	<key>uuid</key>
	<string>F810FEE5-98F6-4953-8DB4-6D4903634FBC</string>
</dict>
</plist>
