<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
# </string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>New Comment Line</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>B8AD763C-830B-4A5B-AD40-5E7B90C83F0A</string>
</dict>
</plist>
