<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@raise ${1:&lt;${2:Type}&gt;} ${3:Description}
# @rai$0</string>
	<key>name</key>
	<string>raise</string>
	<key>scope</key>
	<string>comment.line.number-sign.ruby</string>
	<key>tabTrigger</key>
	<string>@rai</string>
	<key>uuid</key>
	<string>444C3FB9-D597-4023-B50A-5ECCDAB75B7C</string>
</dict>
</plist>
