<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@param [${1:Types}] ${2:name} ${3:description}</string>
	<key>name</key>
	<string>Parameter</string>
	<key>scope</key>
	<string>source.ruby comment.line.number-sign</string>
	<key>tabTrigger</key>
	<string>param</string>
	<key>uuid</key>
	<string>4675340A-EE38-4922-B648-3EF900B51D26</string>
</dict>
</plist>
