<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@yieldparam [${1:Types}] ${2:name} ${3:description}</string>
	<key>name</key>
	<string>Yield Parameter</string>
	<key>scope</key>
	<string>source.ruby comment.line.number-sign</string>
	<key>tabTrigger</key>
	<string>yparam</string>
	<key>uuid</key>
	<string>107E5B78-111A-42A5-BA6F-408B80CD7072</string>
</dict>
</plist>
