<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

comments = &lt;&lt;-"end-comment"
##
# $0
# 
# @author $USER
end-comment
print comments.chomp</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Start Comments</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>##</string>
	<key>uuid</key>
	<string>11314DEC-DEC2-4F8C-BC58-C5484D9651B9</string>
</dict>
</plist>
